{
  "name": "information",
  "version": "1.0.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output",
    "test",
    "tests"
  ],
  "license": "AGPL3",
  "private": true,
  "dependencies": {
    "purescript-jquery": "~0.4.0",
    "purescript-parsing": "~0.3.1",
    "purescript-information": "~0.0.2",
    "purescript-sets": "~0.3.1"
  },
  "main": "Main.purs"
}
