{
  "name": "information",
  "version": "1.0.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output",
    "test",
    "tests"
  ],
  "license": "AGPL3",
  "private": true,
  "dependencies": {
    "purescript-jquery": "~0.4.0",
    "purescript-transformers": "~0.5.1",
    "purescript-maps": "~0.3.1",
    "purescript-sets": "~0.3.0",
    "purescript-parsing": "~0.3.0",
    "purescript-test-unit": "~1.1.5",
    "purescript-arrows": "~0.3.0",
    "purescript-quickcheck": "~0.5.0"
  },
  "main": "Main.purs"
}
